<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form | Heat Index</title>
   <style>
body {
            background-image:
            url("starts.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            margin: 0;
     }

.start_btn {
            font-family: "Roboto",sans-serif;
            font-size: 70px;
            font-weight: bold;
            background: green;
            width: 240px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
            top: 49%;
            right: 13%;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
     }

.start_btn:hover, .start_btn:focus, .start_btn:active {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);

     }
    </style>
    </head>
    <a href="start2.html" class="start_btn">Start</a>
</html>