<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"
content="IE=edge">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>
    Survey Form | Heat Index
</title>
<style>

body {
            background-image: 
            url("start2.jpg");
            font-family: Verdana;
            text-align: center;
            margin: 0;
            background-repeat: no-repeat;
            background-size: 100% auto;
            filter: saturate(100%);
}

form {
            background-color:#fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            border: 5px solid green;
}

.form-control {
            text-align: left;
            margin-bottom: 25px;
}

.form-control label {
            display: block;
            margin-bottom: 10px;
}

.form-control input,
.form-control select,
.form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
}

.form-control input[type="radio"],
.form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
}

a {
            background-color: white;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
            text-decoration: none;
            text-align: center;
 }

 a:hover, a:focus, a:active {
            box-shadow: 0 0 20px lightgreen;
            -webkit-transform: scale(1.1);
            transform: scale(1.03);
        }


a:hover {
           background-color: #f1ee8e;
}

h1:hover {
    color: black;
            -webkit-transform: scale(1.1);
            transform: scale(1.03);
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

h1 {
            color: green;
}

</style>
</head>
<br>
<br>
<br>
<body>
<h1>We'll get to know you!</h1>
<form id="form">
<div class="form-control">
<label for="name" id="label-name">
Name
</label>

<input type="text" id="name"
placeholder="Enter your name" />
</div>

<div class="form-control">
<label for="age" id="label-GandS">
Grade and Section
</label>

<input type="text" id="GandS"
placeholder="Enter your Grade and Section">
<a href="survey.html" onclick="One()">Proceed to Survey</a>
</div>
</form>
<script>
    function One() {
        var x=document.getElementById("name").value
        var xx=document.getElementById("GandS").value

        var x2=localStorage.setItem("Name", x)
        var xx2=localStorage.setItem("Grade and Section", xx)
    }
</script>
</body>
</html>